blocks/model-detail/_model-detail.json (before)
{
  "definitions": [
    {
      "title": "Model Detail",
      "id": "model-detail",
      "model": "model-detail",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "name": "Model Detail",
              "model": "model-detail",
              "key-value": true
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "model-detail",
      "fields": [
        {
          "component": "text",
          "valueType": "string",
          "name": "product_id",
          "label": "Product ID",
          "value": "",
          "description": "Unique identifier for the vehicle model"
        },
        {
          "component": "text",
          "valueType": "string",
          "name": "model_name",
          "label": "Model Name",
          "value": "",
          "description": "Display name of the car model"
        },
        {
          "component": "text",
          "valueType": "string",
          "name": "body_type",
          "label": "Body Type",
          "value": "",
          "description": "e.g. Sedan, SUV, Hatchback, Coupe"
        },
        {
          "component": "text",
          "valueType": "string",
          "name": "fuel_type",
          "label": "Fuel Type",
          "value": "",
          "description": "e.g. Petrol, Diesel, Electric, Hybrid"
        },
        {
          "component": "text",
          "valueType": "string",
          "name": "comfort_level",
          "label": "Comfort Level",
          "value": "",
          "description": "e.g. Standard, Premium, Luxury"
        },
        {
          "component": "text",
          "valueType": "string",
          "name": "price_range_tag",
          "label": "Price Range Tag",
          "value": "",
          "description": "e.g. From $25,000 or Price on Request"
        },
        {
          "component": "reference",
          "valueType": "string",
          "name": "image_url",
          "label": "Image",
          "multi": false,
          "description": "Main image for the vehicle model"
        },
        {
          "component": "richtext",
          "valueType": "string",
          "name": "description",
          "label": "Description",
          "value": "",
          "description": "Full description of the vehicle"
        },
        {
          "component": "text",
          "valueType": "string",
          "name": "color",
          "label": "Color",
          "value": "",
          "description": "Exterior color name or hex for display"
        }
      ]
    }
  ],
  "filters": []
}

blocks/model-detail/_model-detail.json (after)
{
  "definitions": [
    {
      "title": "Model Detail",
      "id": "model-detail",
      "model": "model-detail",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "name": "Model Detail",
              "model": "model-detail",
              "key-value": true
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "model-detail",
      "fields": [
        {
          "component": "text",
          "valueType": "string",
          "name": "productId",
          "label": "Product ID",
          "value": "",
          "description": "Unique identifier for the vehicle model"
        },
        {
          "component": "text",
          "valueType": "string",
          "name": "modelName",
          "label": "Model Name",
          "value": "",
          "description": "Display name of the car model"
        },
        {
          "component": "text",
          "valueType": "string",
          "name": "bodyType",
          "label": "Body Type",
          "value": "",
          "description": "e.g. Sedan, SUV, Hatchback, Coupe"
        },
        {
          "component": "text",
          "valueType": "string",
          "name": "fuelType",
          "label": "Fuel Type",
          "value": "",
          "description": "e.g. Petrol, Diesel, Electric, Hybrid"
        },
        {
          "component": "text",
          "valueType": "string",
          "name": "comfortLevel",
          "label": "Comfort Level",
          "value": "",
          "description": "e.g. Standard, Premium, Luxury"
        },
        {
          "component": "text",
          "valueType": "string",
          "name": "priceRangeTag",
          "label": "Price Range Tag",
          "value": "",
          "description": "e.g. From $25,000 or Price on Request"
        },
        {
          "component": "reference",
          "valueType": "string",
          "name": "imageUrl",
          "label": "Image",
          "multi": false,
          "description": "Main image for the vehicle model"
        },
        {
          "component": "richtext",
          "valueType": "string",
          "name": "description",
          "label": "Description",
          "value": "",
          "description": "Full description of the vehicle"
        },
        {
          "component": "text",
          "valueType": "string",
          "name": "color",
          "label": "Color",
          "value": "",
          "description": "Exterior color name or hex for display"
        }
      ]
    }
  ],
  "filters": []
}

blocks/model-detail/_model-detail.json (diff)
@@ -25,7 +25,7 @@
         {
           "component": "text",
           "valueType": "string",
-          "name": "product_id",
+          "name": "productId",
           "label": "Product ID",
           "value": "",
           "description": "Unique identifier for the vehicle model"
@@ -33,7 +33,7 @@
         {
           "component": "text",
           "valueType": "string",
-          "name": "model_name",
+          "name": "modelName",
           "label": "Model Name",
           "value": "",
           "description": "Display name of the car model"
@@ -41,7 +41,7 @@
         {
           "component": "text",
           "valueType": "string",
-          "name": "body_type",
+          "name": "bodyType",
           "label": "Body Type",
           "value": "",
           "description": "e.g. Sedan, SUV, Hatchback, Coupe"
@@ -49,7 +49,7 @@
         {
           "component": "text",
           "valueType": "string",
-          "name": "fuel_type",
+          "name": "fuelType",
           "label": "Fuel Type",
           "value": "",
           "description": "e.g. Petrol, Diesel, Electric, Hybrid"
@@ -57,7 +57,7 @@
         {
           "component": "text",
           "valueType": "string",
-          "name": "comfort_level",
+          "name": "comfortLevel",
           "label": "Comfort Level",
           "value": "",
           "description": "e.g. Standard, Premium, Luxury"
@@ -65,7 +65,7 @@
         {
           "component": "text",
           "valueType": "string",
-          "name": "price_range_tag",
+          "name": "priceRangeTag",
           "label": "Price Range Tag",
           "value": "",
           "description": "e.g. From $25,000 or Price on Request"
@@ -73,7 +73,7 @@
         {
           "component": "reference",
           "valueType": "string",
-          "name": "image_url",
+          "name": "imageUrl",
           "label": "Image",
           "multi": false,
           "description": "Main image for the vehicle model"
